<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main -->
        
        <meta charset="utf-8">
        <title><!-- $page_titulo --></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/base-admin.css" rel="stylesheet">
        <link href="css/base-admin-responsive.css" rel="stylesheet">
        
        <link href="css/entrada.css" rel="stylesheet" type="text/css">
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.meio.mask.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/base.js"></script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">
                        <!-- !name -->
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="account-container">
            <div class="content clearfix">
                <form action="" method="post">
                    <h1>Bem-vindo</h1>
                    
                    <div class="login-fields">

                        <p>Entre usando sua conta registrada:</p>
                        <div class="field">
                            <label for="usuario">E-mail:</label>
                            <input type="text" id="usuario" name="usuario" value="" placeholder="E-mail" class="login username-field" />
                        </div>
                        <div class="field">
                            <label for="senha">Senha:</label>
                            <input type="password" id="senha" name="senha" value="" placeholder="Senha" class="login password-field"/>
                        </div>
                    </div>
                    
                    <div class="login-actions">
                        <span class="login-checkbox">
                            <input id="relembrar" name="relembrar" type="checkbox" class="field login-checkbox" value="1" />
                            <label class="choice" for="relembrar">Continuar conectado</label>
                        </span>
                        <button class="button btn btn-warning btn-large">Entrar</button>
                    </div>
                    
                    <!--
                    <div class="login-social">
                        <p>Sign in using social network:</p>

                        <div class="twitter">
                            <a href="#" class="btn_1">Login with Twitter</a>
                        </div>

                        <div class="fb">
                            <a href="#" class="btn_2">Login with Facebook</a>
                        </div>
                    </div>
                    -->
                    
                </form>
            </div>
        </div>
        <div class="login-extra">
            <a href="redefinir.html">Não consegue acessar a sua conta?</a>
        </div>
        <!-- import (layout/msgbox.html) -->
    </body>
</html>