<!DOCTYPE html>
<html>
    <head>
        <!-- app@main -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="" />
        <meta name="title" content="<!-- !name -->" />
        <meta name="description" content="" />
        <title><!-- !name --></title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/parallax-slider.css">

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 9]>
        <link href="css/styleie9.css" rel="stylesheet">
        <![endif]-->
    </head>
    <body>

        <header>
            <div class="container">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="index"><!-- !name --></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li rel="index"><a href="index">Início</a></li>
                                <li rel="perfil"><a href="perfil">Perfil</a></li>
                                <!--<li rel="projetos"><a href="projetos">Projetos</a></li>-->
                                <li rel="atuacao"><a href="atuacao">Atuação</a></li>
                                <!--<li rel="ideologia"><a href="ideologia">Ideologia</a></li>-->
                                <!--<li rel="eventos"><a href="eventos">Eventos</a></li>-->
                                <li rel="contato"><a href="contato">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- decode ($layout) -->

        <div id="footer-menu" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span11">
                        <div id="footer-menu-logo">
                            <a class="brand" href="index"><!-- !name --></a>
                        </div>
                    </div>
                    <div class="span1">
                        <div id="footer-menu-back-to-top">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="copyright">
            <div class="container">
                <div class="span12">
                    <p>&copy; <a href="http://www.walterreisjr.com.br"><!-- !name --></a> 2013. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>

        <script src="js/jquery-1.8.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/flexslider.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.cslider.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/fancybox.js"></script>
        <script defer="defer" src="js/custom.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-15']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </body>
</html>