<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><!-- $index_title --></title>
        <meta name="description" content='<!-- decode($index_description) -->' />
        <meta name="author" content="<!-- $index_author -->" />
        <meta name="copyright" content="© Insign Digital 2012." />
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="asset/css/index.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/jplayer/blue.monday.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/lightbox/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/jflowplus/jflow.style.css" />
        <!-- icones -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="asset/img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/img/favicon-114.png" />
        <!-- icones -->
        <link rel="alternate" type="application/rss+xml" title="<!-- decode($index_title) -->" href="<!-- decode($rss) -->" />
        <!-- scripts -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="asset/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="asset/js/lightbox/lightbox.js"></script>
        <script type="text/javascript" src="asset/js/jplayer/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="asset/js/jflowplus/jflow.plus.min.js"></script>
        <script type="text/javascript" src="asset/js/jquery.scrollpagination.js"></script>
        <script type="text/javascript" src="asset/js/index.js"></script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-15']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="cabecalho">
                <img src="asset/img/logo_numero.png" alt="Walter Reis Jr. - 31999" id="logo" />
                <img src="asset/img/logo_foto.png" alt="Walter Reis Jr. - Eu acredito!" id="foto" />
            </div>
            <div id="menu">
                <!-- import (layout/interno/menu.html) -->
                <div class="clear"></div>
            </div>
            <div id="corpo">
                <!-- decode ($corpo) -->
            </div>
            <div id="lateral">
                <div id="buscador">
                    Buscar:
                    <form action="?" method="get">
                        <input class="textbox" name="q" type="text" value="<!-- $q -->" />
                        <input class="imagebutton" type="image" name="menu" value="buscador" src="asset/img/botao_buscar.png" alt="Buscar" />
                    </form>
                </div>
                <!-- import (layout/interno/lateral.html) -->
                <!-- AddThis Button BEGIN -->
                <div id="addthis_horizontal" class="addthis_toolbox addthis_default_style addthis_32x32_style"  addthis:url="http://<!-- !domain -->/" addthis:title="<!-- !name -->">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_compact"></a>
                </div>
                <!-- AddThis Button END -->
            </div>
            <div class="clear"></div>
            <div id="rodape">
                <img src="asset/img/footer_mensagem.png" alt="Nova Iguaçu, eu amo eu cuido!" id="mensagem" />
                <img src="asset/img/footer_partido.png" alt="PHS" id="partido" />
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="fan">
            <a href="http://curte.eu/"  title="Curte.eu!" target="_blank"><img src="http://curte.eu/fan.png" alt="Curte.eu!" /></a>
            <a href="http://www.insigndigital.com.br/"  title="Insign Digital" target="_blank"><img src="http://www.insigndigital.com.br/fan.png" alt="Insign Digital" /></a>
            <div class="clear"></div>
        </div>
        <!-- AddThis Button BEGIN -->
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5022ba9974082059"></script>
        <!-- AddThis Button END -->
    </body>
</html>